# DB for running API

# DATABASE_URL = "sqlite:///./dbmovie.db"
# DATABASE_URL = "postgresql://movie:password@localhost:5432/dbmovie"
# DATABASE_URL = "mysql+pymysql://movie:password@localhost:3306/dbmovie"
# DATABASE_URL = "mariadb+pymysql://movie:password@localhost:3306/dbmovie"

# DB for tests

DATABASE_TEST_URL = "sqlite:///./dbmovietest.db"
